{
  "name": "task-tracker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api": "npm run dev --workspace apps/api",
    "mobile": "npm run start --workspace apps/mobile",
    "build:shared": "npm run build --workspace packages/shared",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
